<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page: Don't Panic</title>
    <style>
        li a{
            color: red;
        }

        #special-link{
            color: lightgray;
        }

        .regular-link{
            color: lightblue;
        }

        #exec-bio {
            background-color: lightgray;
            height: 100%;
        }

        .bio-box a {
            color: green;
        }

        .bio-box {
            border: 1px solid #000;
            width: 50%;
        }

        .bio-wrapper {
            /* width: 500px; */
        }

        body {
            height: 800px;
        }

        .social-link {
            background: rgba(150, 150, 150, 0.5);
            color: blue;
            height: 36px;
            display: none;
        }

    </style>
</head>
<body>
    <h1>I'm an h1</h1>
    <ul>
        <li>
            <a href="https://example.com" id="special-link">Link</a>
        </li>
        <li>
            <a href="https://example.com" class="regular-link">Link</a>
        </li>
        <li>
            <a href="https://example.com" class="regular-link">Link</a>
        </li>
    </ul>

    <h2>I'm an h2</h2>
    <div class="bio-wrapper">
        <div id="exec-bio" class="bio-box alert">
            <h3>Robert C. Martin</h3>
            <a href="https://example.com">Facebook</a>
            <div class="bio-copy">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quidem alias amet odit, delectus inventore dolorem debitis odio corrupti cum. Repellendus distinctio nam et nobis soluta, eligendi molestiae id. Et maxime vel molestiae illo deleniti ea architecto, itaque, nostrum optio error, dolores neque ratione delectus consequatur earum. Sit, doloribus delectus.
                </p>
            </div>
        </div>
        <div class="bio-box">
            <h3>Bjarne Stroustrup</h3>
            <a href="https://example.com">Instagram</a>
            <div class="bio-copy">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita porro non qui doloremque ducimus labore, adipisci modi? Suscipit debitis corporis commodi ab nam illum, dignissimos error labore dicta veniam consectetur provident deleniti sit hic saepe officia unde? Molestiae voluptas tempore voluptatem officiis mollitia repellat tenetur dolor quas, repellendus, magnam eius.
                </p>
            </div>
        </div>
        <div class="bio-box alert">
            <h3>Linus Torvalds</h3>
            <a href="https://example.com">Twitter</a>
            <div class="bio-copy">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo et impedit eos cum delectus laudantium odit dolorem nam illo sunt, maiores ullam nobis! Hic molestiae aspernatur, ad accusamus aut inventore. Debitis harum corrupti nostrum qui itaque modi omnis laudantium. Quaerat, est cumque. Natus culpa corrupti molestiae, sed voluptates libero.
                </p>
            </div>
        </div>
    </div>
</body>
</html>